INVITE_SERVER_ADDR=:7777
INVITE_DB_HOST=localhost
INVITE_DB_PORT=5432
INVITE_DB_USER=postgres
INVITE_DB_PASSWORD=postgres
INVITE_DB_NAME=inviteapp
INVITE_DB_SSL_MODE=disable
INVITE_DB_PING_INTERVAL=30s